# desktop-tutorial

./: README.md
CucumberProject/: .classpath  pom.xml  test-outputextentreport.html  testng.xml
CucumberProject/src/main/java/com/Base/: Base.java
CucumberProject/src/main/java/com/Listner/: ITestListnerr.java
CucumberProject/src/main/java/com/Pages/: Dashboardpage.java  EmailModulePage.java  Loginpage.java  OpportunityPage.java
CucumberProject/src/main/java/com/Utility/: Commanproperti.java  ExcelReader.java  ExcelToDatatable.java  ExtentReportUtil.java  Helper.java
CucumberProject/src/main/java/com/json/: JsonData.java
CucumberProject/src/test/java/com/TestRunner/: Json.java  Practice.java  TestRun.java  TestRunrerun.java
CucumberProject/src/test/java/stepprocess/: Company.java  EmailModule.java  Login.java
CucumberProject/src/test/resources/: Company.feature  Emailmodule.feature  JsonData.json  LoginAMP.feature
CucumberProject/test-output/: emailable-report.html  index.html  report.js  testng-failed.xml  testng-results.xml
CucumberProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
CucumberProject/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
CucumberProject/test-output/Suite1/: Regression1.html  Regression1.xml  Regression11.html  Regression11.xml  testng-failed.xml
CucumberProject/test-output/junitreports/: TEST-com.TestRunner.Json.xml  TEST-com.TestRunner.Practice.xml  TEST-com.TestRunner.TestRun.xml
CucumberProject/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  testng.xml.html
CucumberProject/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
CucumberProject/test-output/old/Suite1/: Regression1.properties  Regression11.properties  testng.xml.html  toc.html
CucumberProject/test-output1/: report.js
